# ServiciosAsadero

./: pom.xml
src/main/java/com/asaderandys/serviciosasadero/: ServiciosasaderoApplication.java
src/main/java/com/asaderandys/serviciosasadero/modulos/clientes/Controlador/: ClienteController.java
src/main/java/com/asaderandys/serviciosasadero/modulos/clientes/Dto/: ClienteDto.java
src/main/java/com/asaderandys/serviciosasadero/modulos/clientes/Modelos/: Cliente.java
src/main/java/com/asaderandys/serviciosasadero/modulos/clientes/Repositorios/: ClienteRepository.java
src/main/java/com/asaderandys/serviciosasadero/modulos/clientes/Servicios/: ClienteService.java
src/main/java/com/asaderandys/serviciosasadero/modulos/facturar/Controlador/: FacturaController.java
src/main/java/com/asaderandys/serviciosasadero/modulos/facturar/Dto/: BetweenFechas.java  FacturaDto.java  FacturaItemsDto.java  VentasDay.java
src/main/java/com/asaderandys/serviciosasadero/modulos/facturar/Modelos/: Factura.java  FacturaItems.java
src/main/java/com/asaderandys/serviciosasadero/modulos/facturar/Repositorios/: FacturaRepository.java
src/main/java/com/asaderandys/serviciosasadero/modulos/facturar/Servicios/: FacturaService.java
src/main/java/com/asaderandys/serviciosasadero/modulos/gastos/Controlador/: GastosController.java
src/main/java/com/asaderandys/serviciosasadero/modulos/gastos/Dto/: GastoDto.java  GastosRequest.java
src/main/java/com/asaderandys/serviciosasadero/modulos/gastos/Modelos/: Gastos.java
src/main/java/com/asaderandys/serviciosasadero/modulos/gastos/Repositorios/: GastosRepository.java
src/main/java/com/asaderandys/serviciosasadero/modulos/gastos/Servicios/: GastosService.java
src/main/java/com/asaderandys/serviciosasadero/modulos/inventarios/Controlador/: InventarioController.java  ProductoController.java
src/main/java/com/asaderandys/serviciosasadero/modulos/inventarios/Dto/: ProductoDto.java  actualizarPollo.java  inventarioDto.java
src/main/java/com/asaderandys/serviciosasadero/modulos/inventarios/Modelos/: DiaPollo.java  Inventario.java  Producto.java
src/main/java/com/asaderandys/serviciosasadero/modulos/inventarios/Repositorios/: ProductoRepository.java  diaPolloRepository.java  inventarioRepository.java
src/main/java/com/asaderandys/serviciosasadero/modulos/inventarios/Servicios/: DiaPolloService.java  InventarioService.java  ProductoService.java
src/main/java/com/asaderandys/serviciosasadero/modulos/usuarios/Controlador/: AuthController.java
src/main/java/com/asaderandys/serviciosasadero/modulos/usuarios/Dto/: ListaUsuario.java  Mensaje.java  NuevoUsuario.java  RolNombre.java  UsuarioDto.java  UsuarioResponse.java
src/main/java/com/asaderandys/serviciosasadero/modulos/usuarios/Modelos/: Rol.java  Usuario.java
src/main/java/com/asaderandys/serviciosasadero/modulos/usuarios/Repositorio/: RolRepository.java  UsuarioRepository.java
src/main/java/com/asaderandys/serviciosasadero/modulos/usuarios/Servicios/: RolService.java  UsuarioService.java  UsuarioServiceDetail.java
src/main/java/com/asaderandys/serviciosasadero/modulos/usuarios/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/asaderandys/serviciosasadero/utilitarios/: MensajesUtils.java
src/main/resources/: application.properties  usuarioDefault.sql
src/test/java/com/asaderandys/serviciosasadero/main/: ServiciosasaderoApplicationTests.java
