
# servidor
#server.address = 192.168.100.184
spring.datasource.url = jdbc:postgresql://localhost:5432/baseAsadero?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# nombre de usuario y contraseña
spring.datasource.username = postgres
spring.datasource.password = postgre

# actualizar base de datos y crear entidades
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.time-zone =America/Guayaquil
spring.jackson.locale=es_EC
